{
    "id": "8a7d876d-6b97-4449-a47d-a5bd7039ac90",
    "version": "1.6.7",
    "requiredApiVersion": "^1.4.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Thomas Gardner",
        "homepage": "https://github.com/tgardner851",
        "support": "https://github.com/tgardner851/Rocket.Chat.App-Hue"
    },
    "name": "Hue",
    "nameSlug": "hue",
    "classFile": "HueApp.ts",
    "description": "Interact with your Philips Hue lights. This application is not created by, affiliated with, or supported by Philips Hue."
}